package main;
import objetos.Loja;
import java.util.Scanner;

public class lojaMain {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int opcao;

        Loja[] l1 = new Loja[5]; 

        //-----------------//
        do {
            System.out.println("1- Cadastrar novo produto");
            System.out.println("2- Atualizar preço do produto");
            System.out.println("3- Atualizar estoque do produto");
            System.out.println("4- Exibir detalhes do produto");
            System.out.println("5- Sair");
            System.out.println();
            System.out.print("Escolha uma opção: ");
            opcao = scanner.nextInt();
            System.out.println();

            switch (opcao) {
            case 1:
            cadastrarNovoProduto(l1, scanner);
                    break;
            case 2:
            atualizarPrecoProduto(l1, scanner);
                    break;
            case 3:
            atualizarEstoqueProduto(l1, scanner);
                    break;
            case 4:
            exibirDetalhesProduto(l1, scanner);
                    break;
            case 5:
                    break;
            default:
            System.out.println("Opção inválida. Tente novamente.");
            }
        } while (opcao != 5);

        scanner.close();
    }

    private static void cadastrarNovoProduto(Loja[] estoque, Scanner scanner) {
        System.out.print("Nome do produto: ");
        String nome = scanner.next();
        System.out.print("Preço do produto: ");
        double preco = scanner.nextDouble();
        System.out.print("Quantidade em estoque: ");
        int qtdeestoque = scanner.nextInt();

        for (int i = 0; i < estoque.length; i++) {
            if (estoque[i] == null) {
                estoque[i] = new Loja(nome, preco, qtdeestoque);
                System.out.println("Produto cadastrado com sucesso.");
                System.out.println();
                return;
            }
        }
        System.out.println("Estoque cheio. Não foi possível cadastrar o produto.");
    }

    private static void atualizarPrecoProduto(Loja[] estoque, Scanner scanner) {
        System.out.print("Nome do produto a ser atualizado: ");
        String nome = scanner.next();

        for (Loja produto : estoque) {
            if (produto != null && produto.getNome().equalsIgnoreCase(nome)) {
                System.out.print("Novo preço: ");
                double novoPreco = scanner.nextDouble();
                produto.setPreco(novoPreco);
                System.out.println("Preço atualizado com sucesso.");
                System.out.println();
                return;
            }
        }
        System.out.println("Produto não encontrado.");
        System.out.println();
    }

    private static void atualizarEstoqueProduto(Loja[] estoque, Scanner scanner) {
        System.out.print("Nome do produto a ser atualizado: ");
        String nome = scanner.next();

        for (Loja produto : estoque) {
            if (produto != null && produto.getNome().equalsIgnoreCase(nome)) {
                System.out.print("Nova quantidade em estoque: ");
                int novaQtdeEstoque = scanner.nextInt();
                produto.setQtdeestoque(novaQtdeEstoque);
                System.out.println("Estoque atualizado com sucesso.");
                System.out.println();
                return;
            }
        }
        System.out.println("Produto não encontrado.");
        System.out.println();
    }

    private static void exibirDetalhesProduto(Loja[] estoque, Scanner scanner) {
        System.out.print("Nome do produto: ");
        String nome = scanner.next();

        for (Loja produto : estoque) {
            if (produto != null && produto.getNome().equalsIgnoreCase(nome)) {
                System.out.println("Nome: " + produto.getNome());
                System.out.println("Preço: " + produto.getPreco());
                System.out.println("Quantidade em estoque: " + produto.getQtdeestoque());
                System.out.println();
                return;
            }
        }
        System.out.println("Produto não encontrado.");
        System.out.println();
    }
}


















































