package main;
import objetos.Carro;

public class CarroMain {
    public static void main(String[] args) {

        Carro c1 = new Carro("Chevrolet" , "Cruze LTZ" , 2023, "Preto");

        c1.setMarca("Chevrolet");
        c1.setModelo("Cruze LTZ");
        c1.setAno(2023);
        c1.setCor("Preto");

    //-------------------------//

        System.out.println("ESPECIFICAÇÕES DO CARRO:");
        System.out.println();
        System.out.println("Marca: " + c1.getMarca());
        System.out.println("Modelo: " + c1.getModelo());
        System.out.println("Ano: " + c1.getAno());
        System.out.println("Cor: " + c1.getCor());

    }
}
